public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aitex, Generaliitat Valenciana, Instituto Valenciano de Competitividad Empresarial, &amp; Regional, F. E. de D. (s.f.). Informe de resultados TECMOD.</p>
        <hr />
        <p>Aranaga, M. (2014). Porque nos vestimos [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=prrhTLfMKNg" target="_blank">https://www.youtube.com/watch?v=prrhTLfMKNg</a></p>
        <hr />
        <p>Argentubetv. (2014). Ropa blindada: un hombre recibió dos disparos - YouTube. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=-HjTNGLh35s" target="_blank">https://www.youtube.com/watch?v=-HjTNGLh35s</a></p>
        <hr />
        <p>ArtGio (2014). Colección de 21 videos de Teoría del color. [canal de video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=9XlC5nxKSaw&amp;list=PLebxDwZTxZebk_a6E1LroiN4Bj_wCpo8l" target="_blank">https://www.youtube.com/watch?v=9XlC5nxKSaw&amp;list=PLebxDwZTxZebk_a6E1LroiN4Bj_wCpo8l</a></p>
        <hr />
        <p>Baena, M. &amp; Baquero, M. (2006). El confort como una característica importante en el diseño de prendas. Actas de Diseño N°1.</p>
        <hr />
        <p>Baquero, M. &amp; Baena, M. (2007). La prenda como producto de vestuario. Funcionalidad y comodidad. Iconofacto, 3(4), 96–99.</p>
        <hr />
        <p>Barraza, A. (2010). La Antropometría en la Moda. Criterios de identificación del consumidor | Catálogo Digital de Publicaciones DC. Actas de Diseño.<a class="ml-2" href="https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=147&amp;id_articulo=5990" target="_blank">https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=147&amp;id_articulo=5990</a></p>
        <hr />
        <p>Beginners. (2018). Water Soluble Graphites &amp; Charcoal Pencil [video] YouTube.<a class="ml-2" href="https://youtu.be/1_2nfvIwuHY" target="_blank">https://youtu.be/1_2nfvIwuHY</a></p>
        <hr />
        <p>Bitanga, M. (2019, April 2). Vollebak Black Squid Jacket | HiConsumption. Hiconsumption.<a class="ml-2" href="https://hiconsumption.com/vollebak-black-squid-jacket/" target="_blank">https://hiconsumption.com/vollebak-black-squid-jacket/</a></p>
        <hr />
        <p>Canal de Sociología. (2016). Función y Forma. Una mirada al diseño y la innovación en España [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=gDdecWi3Cqo" target="_blank">https://www.youtube.com/watch?v=gDdecWi3Cqo</a></p>
        <hr />
        <p>Castillero, O. (s.f.). Ergonomía: qué es y cuáles son sus 4 tipos y funciones. Psicología y Mente. Retrieved July 13, 2020.<a class="ml-2" href="https://psicologiaymente.com/miscelanea/ergonomia" target="_blank">https://psicologiaymente.com/miscelanea/ergonomia</a></p>
        <hr />
        <p>CUAED, &amp; UNAM. (2019). Estética y función en el diseño [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=VwcEM7yH_BY&amp;t=49s" target="_blank">https://www.youtube.com/watch?v=VwcEM7yH_BY&amp;t=49s</a></p>
        <hr />
        <p>Decker Kris (2017). Los fundamentos de la comprensión de la teoría del color.<a class="ml-2" href="https://99designs.com.co/blog/tips/the-7-step-guide-to-understanding-color-theory/" target="_blank">https://99designs.com.co/blog/tips/the-7-step-guide-to-understanding-color-theory/</a></p>
        <hr />
        <p>Definicion.de. (s.f.). Definicion.<a class="ml-2" href="https://definicion.de/sastre/" target="_blank">https://definicion.de/sastre/</a></p>
        <hr />
        <p>De los Santos, A. (s.f.). Fundamentos visuales 2: Teoría del Color.<a class="ml-2" href="http://ww7.anibaldesigns.com/" target="_blank">http://ww7.anibaldesigns.com/</a></p>
        <hr />
        <p>Dinngo. (s.f.). Design Thinking en Español. Designthinking.<a class="ml-2" href="http://designthinking.es/inicio/index.php" target="_blank">http://designthinking.es/inicio/index.php</a></p>
        <hr />
        <p>Durán, V. A. (2015). Prendas funcionales Indumentaria para niños con parálisis cerebral con cuadriplejia. Universidad de Palermo.</p>
        <hr />
        <p>El país. (2018). La revolución de la ropa inteligente | Tecnología [video] YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=1s8DXEXFDY8&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=1s8DXEXFDY8&amp;feature=youtu.be</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Aitex, Generaliitat Valenciana, Instituto Valenciano de Competitividad Empresarial, & Regional, F. E. de D. (s.f.). Informe de resultados TECMOD.", "")

        +referenciaItem("Aranaga, M. (2014). Porque nos vestimos [video] YouTube.", "https://www.youtube.com/watch?v=prrhTLfMKNg")

        +referenciaItem("Argentubetv. (2014). Ropa blindada: un hombre recibió dos disparos - YouTube. YouTube.", "https://www.youtube.com/watch?v=-HjTNGLh35s")

        +referenciaItem("ArtGio (2014). Colección de 21 videos de Teoría del color. [canal de video] YouTube.", "https://www.youtube.com/watch?v=9XlC5nxKSaw&list=PLebxDwZTxZebk_a6E1LroiN4Bj_wCpo8l")

        +referenciaItem("Baena, M. & Baquero, M. (2006). El confort como una característica importante en el diseño de prendas. Actas de Diseño N°1.", "")

        +referenciaItem("Baquero, M. & Baena, M. (2007). La prenda como producto de vestuario. Funcionalidad y comodidad. Iconofacto, 3(4), 96–99.", "")

        +referenciaItem("Barraza, A. (2010). La Antropometría en la Moda. Criterios de identificación del consumidor | Catálogo Digital de Publicaciones DC. Actas de Diseño.", "https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=147&id_articulo=5990")

        +referenciaItem("Beginners. (2018). Water Soluble Graphites & Charcoal Pencil [video] YouTube.", "https://youtu.be/1_2nfvIwuHY")

        +referenciaItem("Bitanga, M. (2019, April 2). Vollebak Black Squid Jacket | HiConsumption. Hiconsumption.", "https://hiconsumption.com/vollebak-black-squid-jacket/")

        +referenciaItem("Canal de Sociología. (2016). Función y Forma. Una mirada al diseño y la innovación en España [video] YouTube.", "https://www.youtube.com/watch?v=gDdecWi3Cqo")

        +referenciaItem("Castillero, O. (s.f.). Ergonomía: qué es y cuáles son sus 4 tipos y funciones. Psicología y Mente. Retrieved July 13, 2020.", "https://psicologiaymente.com/miscelanea/ergonomia")

        +referenciaItem("CUAED, & UNAM. (2019). Estética y función en el diseño [video] YouTube.", "https://www.youtube.com/watch?v=VwcEM7yH_BY&t=49s")

        +referenciaItem("Decker Kris (2017). Los fundamentos de la comprensión de la teoría del color.", "https://99designs.com.co/blog/tips/the-7-step-guide-to-understanding-color-theory/")

        +referenciaItem("Definicion.de. (s.f.). Definicion.", "https://definicion.de/sastre/")

        +referenciaItem("De los Santos, A. (s.f.). Fundamentos visuales 2: Teoría del Color.", "http://ww7.anibaldesigns.com/")

        +referenciaItem("Dinngo. (s.f.). Design Thinking en Español. Designthinking.", "http://designthinking.es/inicio/index.php")

        +referenciaItem("Durán, V. A. (2015). Prendas funcionales Indumentaria para niños con parálisis cerebral con cuadriplejia. Universidad de Palermo.", "")

        +referenciaItem("El país. (2018). La revolución de la ropa inteligente | Tecnología [video] YouTube.", "https://www.youtube.com/watch?v=1s8DXEXFDY8&feature=youtu.be")
